<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Samuel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Samuel">
	<meta name="description" content="Web dev full stack javascript backend frontend">
	<meta name="keywords" content="HTML, CSS, Typescript">
	<link rel="stylesheet" href="src/assets/styles/style.css">
	<script type="module" src="src/script/script.js" defer></script>
	<script type="module" src="src/script/stack.js" defer></script>
	<script type="module" src="src/script/contact.js" defer></script>
</head>
<body>
<div id="navbar">
	<a href="index.html"><h1 id="name">samuel.dev</h1></a>
	<div id="menu">
		<a class="menu-nav" id="projects-nav" href="#projects">
			<h3>projects</h3>
		</a>
		<a class="menu-nav" id="about-nav" href="#section1">
			<h3>about</h3>
		</a>
		<a class="menu-nav" id="tech-stack-nav" href="#section2">
			<h3>tech stack</h3>
		</a>
		<a href="https://github.com/SamuelKodehode" id="git-hub-logo-nav">
			<img class="logo-nav" src="src/assets/images/navbar/git-hub.svg" alt="">
		</a>
		<a id="linkedin-logo-nav" href="https://www.linkedin.com/in/samuel-stjernstr%C3%B8m-gimse-a098b11b4/">
			<img class="logo-nav" src="src/assets/images/navbar/linkedin.svg" alt="">
		</a>
		<a id="mail-logo-nav" href=mailto:samuel.kodehode@gmail.com>
			<img class="logo-nav" src="src/assets/images/navbar/mail-logo.svg" alt="">
		</a>
	</div>
</div>
<div id="projects">
	<div id="text">
		<h1 id="project-1" class="project-text"><a href="src/project1.html">MATH // CUBE</a></h1>
		<h1 id="project-2" class="project-text"><a href="src/project2.html">CRYPTO // APP</a></h1>
		<h1 id="project-3" class="project-text"><a href="src/project3.html">ATOM // SIM</a></h1>
		<h1 id="project-4" class="project-text"><a href="src/project4.html">GENETIC // SIM</a></h1>
		<h1 id="project-5" class="project-text"><a href="src/project5.html">HUNGRY // STINGRAY</a></h1>
	</div>
</div>
<canvas class="footer" id="contact-canvas"></canvas>
<section id="section1">
	<!--<img id="about-transition" src="assets/images/about/transition.svg" alt="">-->
	<div id="about">
		<img id="profile-pic-img" src="src/assets/images/about/portrait.webp" alt="">
		<div id="about-text-section">
			<p id="about-text">
				Hello, I'm Samuel, a full-stack web developer. <br>
				I enjoy problem-solving and find satisfaction in overcoming challenges. <br>
				Web development, to me, is more than just code – it's about creating meaningful user experiences.
				<br><br> Outside of coding, I dedicate my free time to photography and spending quality moments with my
				family.
			</p>
			<div id="about-contact">
				<div class="about-contact">
					<h2>cv</h2>
					<img class="about-contact-img" src="src/assets/images/about/Group.svg" alt="">
				</div>
				<div class="about-contact">
					<h2>mail</h2>
					<img id="mail-img-about" class="about-contact-img" src="src/assets/images/about/mail.svg" alt="">
				</div>
			</div>
		</div>
	</div>

</section>
<div id="fade"></div>
<section id="section2">
	<div id="picture-and-logo">
		<div id="logos-2">
			<div class="logos-div">
				<div class="logos-info-container">
					<h3 class="logos-info">React.js</h3>
					<p class="logos-info">A JavaScript library by Facebook for modular and efficient UI development.</p>
				</div>
				<img id="logo-4" class="logos, logos-img" src="src/assets/images/tech/react.svg" alt="React.js Logo">
			</div>
			<div class="logos-div">
				<div class="logos-info-container">
					<h3 class="logos-info">Python</h3>
					<p class="logos-info">A versatile programming language known for its readability and simplicity.</p>
				</div>
				<img id="logo-5" class="logos, logos-img" src="src/assets/images/tech/Python-logo-notext.svg.png"
					 alt="Python Logo">
			</div>
			<div class="logos-div">
				<div class="logos-info-container">
					<h3 class="logos-info">Rust</h3>
					<p class="logos-info">A systems programming language with a focus on safety and performance.</p>
				</div>
				<img id="logo-6" class="logos, logos-img" src="src/assets/images/tech/rust.png" alt="Rust Logo">
			</div>
			<div class="logos-div">
				<div class="logos-info-container">
					<h3 class="logos-info">C#</h3>
					<p class="logos-info ">A modern, object-oriented programming language developed by Microsoft.</p>
				</div>
				<img id="logo-7" class="logos, logos-img" src="src/assets/images/tech/csharp.svg" alt="C# Logo">
			</div>
		</div>
		<img id="man" src="src/assets/images/tech/man2.svg" alt="">
		<div id="logos-1">
			<div class="logos-div">
				<img id="logo-1" class="logos logos-img" src="src/assets/images/tech/ts.svg" alt="TypeScript Logo">
				<div class="logos-info-container">
					<h3 class="logos-info">TypeScript</h3>
					<p class="logos-info">A superset of JavaScript that adds static typing to the language.</p>
				</div>
			</div>
			<div class="logos-div">
				<img id="logo-2" class="logos logos-img" src="src/assets/images/tech/js.svg" alt="JavaScript Logo">
				<div class="logos-info-container">
					<h3 class="logos-info">JavaScript</h3>
					<p class="logos-info">A versatile scripting language widely used for web development.</p>
				</div>
			</div>
			<div class="logos-div">
				<img id="logo-3" class="logos logos-img" src="src/assets/images/tech/css.svg" alt="CSS Logo">
				<div class="logos-info-container">
					<h3 class="logos-info">CSS</h3>
					<p class="logos-info">A styling language used to control the presentation of web documents.</p>
				</div>
			</div>
			<div class="logos-div">
				<img id="logo-3-4" class="logos logos-img" src="src/assets/images/tech/3030179.webp" alt="Node.js Logo">
				<div class="logos-info-container">
					<h3 class="logos-info">Node.js</h3>
					<p class="logos-info">A JavaScript runtime built on Chrome's V8 JavaScript engine, enabling
						server-side scripting and creating scalable network applications.</p>
				</div>
			</div>
		</div>
	</div>


	<canvas id="canvas"></canvas>
</section>
<div id="footer"></div>
</body>
</html>